# PJT2

./: README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ieng/ieng/: BackendApplication.java
backend/src/main/java/com/ieng/ieng/domain/diary/controller/: DiaryController.java
backend/src/main/java/com/ieng/ieng/domain/diary/dto/: DiaryDeleteDto.java  DiaryGetResponseDto.java  DiaryKeywordDto.java  DiaryRequestDto.java
backend/src/main/java/com/ieng/ieng/domain/diary/entity/: Diary.java  DiaryKeyword.java
backend/src/main/java/com/ieng/ieng/global/config/: MailConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/ieng/ieng/global/exception/: DuplicateDiaryException.java  DuplicateNicknameException.java  EmptyDiaryException.java  EmptyFileException.java  ExistDiaryException.java  ExistNicknameException.java  FileUploadFailedException.java  FirstGoogleLoginException.java  InvalidateRefreshTokenException.java  NoExistMemberException.java  NoGoogleAuthorizeException.java  NoMatchCurPasswordException.java  NotLoggedInException.java
backend/src/main/java/com/ieng/ieng/global/exceptionhandler/: CommonExceptionHandler.java
backend/src/main/java/com/ieng/ieng/global/jwt/: JwtInterceptor.java  JwtService.java  JwtServiceImpl.java
backend/src/main/java/com/ieng/ieng/global/response/: CommonResponse.java
backend/src/main/java/com/ieng/ieng/global/s3/: AWSConfig.java  S3UploaderService.java  S3UploaderServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ieng/ieng/: BackendApplicationTests.java
demo/: build.gradle
frontend/: .env  (+5 more)
(+152 files in other folders)
