#Google OAuth settings
google.client.id=1073658882403-2f8tns9h5ungbodg5kd40u1gu1pfn7cc.apps.googleusercontent.com

#Google S3 settings
cloud.aws.s3.bucket=ieng-bucket
cloud.aws.s3.domain= https://ieng-bucket.s3.ap-northeast-2.amazonaws.com/
#IAM access, secret
cloud.aws.credentials.access-key = AKIAWBCJJH2VPYCHDZ6L
cloud.aws.credentials.secret-key = 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
# aws ??
# ??? S3 bucket region ??
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
# multipart ??
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB



#JWT settings
# jwt.secret ?? ??
#jwt.secret=T5O7Avx5HIJ0mNr0WiThZyQGLtrmJ_GMGc9t_6fFVXA #??
jwt.secret = S0f7AZx5HIFA4NV0yiToZyQCLtrmJ_GAGc2t_6fFVXA
jwt.access.expiration=90
jwt.refresh.expiration=180
jwt.access.subject=IEng AccessToken
jwt.refresh.subject=IEng RefreshToken

#Mysql Settings
spring.datasource.url=jdbc:mysql://j7d209.p.ssafy.io:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ieng
spring.datasource.password=ieng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Settings
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#redis
spring.redis.host=j7d209.p.ssafy.io
spring.redis.port=6379

#logger
#????? warn ?? error ? ???.
logging.level.com.ieng.ieng=trace


